'''

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

'''
import numpy as np

def gaussian_elimination(A, B):
    A = A.astype(float)
    B = B.astype(float)
    n = len(B)
    
    # Forward elimination
    for k in range(n):
        if abs(A[k][k]) < 1e-9:
            raise ValueError("Zero pivot encountered, consider pivoting")
        for i in range(k+1, n):
            factor = A[i][k] / A[k][k]
            A[i, k:] -= factor * A[k, k:]
            B[i] -= factor * B[k]
    
    # Back substitution
    X = np.zeros(n)
    for i in range(n-1, -1, -1):
        X[i] = (B[i] - np.dot(A[i, i+1:], X[i+1:])) / A[i][i]
    
    return X

# Example usage
A = np.array([
    [2.0, -1.0, 1.0],
    [3.0, 3.0, 9.0],
    [3.0, 3.0, 5.0]
])
B = np.array([2.0, -1.0, 4.0])

solution = gaussian_elimination(A, B)
print("Solution:", solution)
